WpfAppLot/View/DBlogin.xaml

<Window x:Class="WpfAppLot.View.DBlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLot.View"
        mc:Ignorable="d"
        Title="Database" Height="300" Width="500" Background="White">
    <Grid>
        <TextBox x:Name="txtBxServer" HorizontalAlignment="Left" Height="25" Margin="170,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Server" HorizontalAlignment="Left" Height="25" Margin="84,65,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBxDatabase" HorizontalAlignment="Left" Height="25" Margin="170,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center"/>
        <Label x:Name="label2" Content="Database" HorizontalAlignment="Left" Height="25" Margin="84,105,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBxUsername" HorizontalAlignment="Left" Height="25"  Margin="170,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center"/>
        <Label x:Name="label3" Content="Username" HorizontalAlignment="Left" Height="25" Margin="84,145,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="txtBxPassword" HorizontalAlignment="Left" Height="25" Margin="170,185,0,0" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center"/>
        <Label x:Name="label4" Content="Password" HorizontalAlignment="Left" Height="25" Margin="84,185,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnConnect" Content="Connect" HorizontalAlignment="Left" Margin="335,230,0,0" VerticalAlignment="Top" Width="75" Click="connectBTNclicked"/>
        <ComboBox x:Name="comboBoxTypeOfDB" HorizontalAlignment="Left" Margin="170,25,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="label" Content="Type of DB" HorizontalAlignment="Left" Margin="84,25,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
